<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaBe - Catatan Belanja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/CaBe.css">
</head>

<body>
    <div id="app">
        <div class="container card mt-1">
            <div class="text-center">
                <h1 class="me-2">Catatan Belanja</h1>
            </div>
            <section id="section-todo-form">
                <form>
                    <div class="form-group">
                        <span>
                            <input class="form-control" type="text" name="title" placeholder="Apa yang anda perlukan"
                                id="title" required />
                            <button type="submit" class="btn-primary me-2" id="button-submit">Submit</button>
                        </span>
                    </div>
                </form>
            </section>
            <section id="section-todo-items">

            </section>
            <div class="button-delete text-center">
            </div>
        </div>
    </div>
    <script src="./assets/js/CaBe.js"></script>
</body>

</html>

</html>